#\u5934\u50cf\u56fe\u7247\u83b7\u53d6\u5730\u5740
IMAGE_PORTRAIT_URL=http://192.168.56.129/images/portrait/
#\u81ea\u6211\u4ecb\u7ecd\u9ed8\u8ba4
INTRODUCE_DEFAULT="The man was lazy and left nothing behind";

#FTP\u57fa\u7840\u8def\u5f84
FTP_ADDRESS=192.168.56.129
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=161043
FTP_BASE_PATH=/home/ftpuser/www/images

#\u4e0a\u4f20\u5934\u50cf\u56fe\u7247\u5730\u5740
UPDATE_IMG_URL=http://192.168.56.129/images